
USUARIOS
┌─────────────┐
│ id (PK)     │
│ username    │
│ password    │
└────┬────────┘
     │ 1
     ▼
SILOS
┌─────────────┐
│ id (PK)     │
│ user_id (FK)◄───────────────┐
│ tipo_grano  │               │
│ capacidad   │               │
│ ubicacion   │               │
└────┬────────┘               │
     │ 1                      │
     ▼                        │
CARGAS                        │
┌─────────────┐               │
│ id (PK)     │               │
│ silo_id (FK)◄───────────────┘
│ ocupacion   │
│ precio      │
│ fecha       │
└─────────────┘
